<!DOCTYPE html>
<html lang="pt-br">  <!-- html tag raiz -->
<head>
  <!-- head contem instruncçoes na propia pagina-->
  <!-- elemento html=tag=pai e filho sao os ead e body e alguns mais -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>moveis customizados</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

</head>
<body><!-- contem apresentação visual para o cliente -->
  
<div id="hero"> <!-- embora nao exista uma tag hero eu botei um identificador dessa div um cointainer, estou botando nome nessa caixa -->
                <!-- div produz uma caxinha para organizar e agrupar os elementos -->
<img 

src="imagens/img1.jpg" 
alt=" desenho de um rapaz numa sala mobiliada">
<h1>Ambientes <span>únicos</span> para você!</h1>
<p>Nós criamos ambientes <b>exclusívos</b> e <b>únicos</b>, com muito bom gosto e profissionalismo, investimos tempo e <span>dedicação no seu projeto</span>. </p>
<br/>
<p>Tenha ambientes limpos e bem decorados,
   transmitindo <b>elegância</b>  e <b>finesse</b> para todo aquele que estiver ali.</p>
</div>
<div id="footer"> 
  <div id="line"></div>
  <a href="https://www.instagram.com/sampaiopauloaugusto/">Instagram
</a>

<a href="mailto:pauloaugusto95@hotmail.com">Fale Conosco. <!-- dentro do href(propriedade) usar o comando mailto: abre o cliente do seu email no pc e direciona -->
</a>
</div>
<img 
src="imagens/balls.svg" id="bolinhas"
  alt="BOLINHAS no canto direito da inferior da tela"/>
</body>
</html>
